# MyHelper

./: .gitignore  MyHelper.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sonar-project.properties
MyHelper.Api/: Dockerfile  MyHelper.Api.csproj  MyHelper.Api.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MyHelper.Api/Controllers/: AccountController.cs  AdminController.cs  AppUsersController.cs  BaseController.cs  FeedsController.cs  FriendsController.cs  MhTasksController.cs  NotesController.cs  TagsController.cs  ValuesController.cs
MyHelper.Api/Core/: Constants.cs  Enums.cs
MyHelper.Api/Core/Attributes/: CollectionHasElements.cs
MyHelper.Api/Core/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
MyHelper.Api/Core/Extensions/: EnumExtensions.cs  FriendExtensions.cs
MyHelper.Api/Core/Helpers/: HashPasswordHelper.cs
MyHelper.Api/Core/Mappings/: DataToResponseMapperProfile.cs
MyHelper.Api/Core/Messanging/: BusService.cs
MyHelper.Api/Core/Messanging/Consumers/: FeedConsumer.cs
MyHelper.Api/Core/Middleware/: ErrorHandlingMiddleware.cs
MyHelper.Api/Core/Scheduler/: ScheduleTask.cs  ScheduledProcessor.cs  ScopedProcessor.cs
MyHelper.Api/DAL/: DbSeeder.cs
MyHelper.Api/DAL/Context/: MyHelperContext.cs
MyHelper.Api/DAL/Entities/: AppUser.cs  Feed.cs  Friend.cs  MhTask.cs  MhTaskTag.cs  Note.cs  NoteTag.cs  ScheduleMhTask.cs  Tag.cs  TagAdmin.cs  UpdateMhTask.cs
MyHelper.Api/Feeds/Context/: CosmosDbContext.cs
MyHelper.Api/Feeds/Entities/: Feed.cs
MyHelper.Api/Feeds/Services/: CosmosDbService.cs  ICosmosDbService.cs
MyHelper.Api/Migrations/: 20180104223053_init.Designer.cs  20180104223053_init.cs  20180114131139_init.Designer.cs  20180114131139_init.cs  20180621221257_updateMhTask.Designer.cs  20180621221257_updateMhTask.cs  20180805161137_createFeed.Designer.cs  20180805161137_createFeed.cs  20200601135942_AddVisibleTypeToNote.Designer.cs  20200601135942_AddVisibleTypeToNote.cs  20200726195750_RemoveFeedsAndUpdateAppUserIdType.Designer.cs  20200726195750_RemoveFeedsAndUpdateAppUserIdType.cs  MyHelperContextModelSnapshot.cs
MyHelper.Api/Models/Authentication/: AuthorizationTokenResponse.cs  LoginRequest.cs  RegistrationRequest.cs  TokenInfo.cs
MyHelper.Api/Models/Feed/: BaseFeedData.cs  MhTaskFeedData.cs  NoteFeedData.cs
MyHelper.Api/Models/Feeds/: BaseFeedData.cs  FeedFilterRequest.cs  FeedResponse.cs  MhTaskFeedData.cs  NoteFeedData.cs
MyHelper.Api/Models/Friend/: FriendViewModel.cs
MyHelper.Api/Models/Friends/: FriendFilterRequest.cs  FriendViewModel.cs
MyHelper.Api/Models/Messanging/: FeedMessage.cs  IFeedMessage.cs
MyHelper.Api/Models/MhTask/: ScheduleMhTaskViewModel.cs
MyHelper.Api/Models/Notes/: NoteFilterRequest.cs  NoteRequest.cs  NoteResponse.cs
MyHelper.Api/Models/Options/: AuthOptions.cs  RabitMQOptions.cs
MyHelper.Api/Models/Request/: AdminTableFilterRequest.cs  AppUserFilterRequest.cs  FriendFilterRequest.cs  IFetchRequest.cs  ISortRequest.cs  LoginRequest.cs  MhTaskFIlterRequest.cs  MhTaskRequest.cs  NoteFilterRequest.cs  NoteRequest.cs  RegisterRequest.cs  RegistrationRequest.cs  ScheduleMhTaskRequest.cs  TagRequest.cs
MyHelper.Api/Models/Response/: AOBuilder.cs  AOResult.cs  AuthorizationTokenResponse.cs  FeedResponse.cs  MhTaskResponse.cs  NoteResponse.cs  PageResult.cs  ServerResponse.cs  ServerResponseBuilder.cs  TagAdminResponse.cs  TagResponse.cs
MyHelper.Api/Models/Tag/: TagViewModel.cs
MyHelper.Api/Models/Tags/: TagAdminResponse.cs  TagRequest.cs  TagResponse.cs  TagViewModel.cs
MyHelper.Api/Models/Task/: ScheduleMhTaskViewModel.cs
MyHelper.Api/Models/Tasks/: MhTaskFIlterRequest.cs  MhTaskRequest.cs  MhTaskResponse.cs  ScheduleMhTaskViewModel.cs
MyHelper.Api/Models/Token/: TokenInfo.cs
MyHelper.Api/Models/User/: AppUserViewModel.cs
MyHelper.Api/Models/Users/: AppUserFilterRequest.cs  AppUserViewModel.cs
MyHelper.Api/Properties/: launchSettings.json
MyHelper.Api/Services/: BaseService.cs
MyHelper.Api/Services/Account/: AccountService.cs  IAccountService.cs
MyHelper.Api/Services/Accounts/: AccountService.cs  IAccountService.cs
MyHelper.Api/Services/Feeds/: FeedService.cs  IFeedService.cs
MyHelper.Api/Services/Friends/: FriendService.cs  IFriendService.cs
MyHelper.Api/Services/MHTasks/: IMhTaskService.cs  MhTaskService.cs
MyHelper.Api/Services/MhTask/: IMhTaskService.cs  MhTaskService.cs
MyHelper.Api/Services/Note/: INoteService.cs  NoteService.cs
MyHelper.Api/Services/Notes/: INoteService.cs  NoteService.cs
MyHelper.Api/Services/Tag/: ITagAdminService.cs  ITagService.cs  TagAdminService.cs  TagService.cs
MyHelper.Api/Services/Tags/: ITagService.cs  TagService.cs
MyHelper.Api/Services/Token/: ITokenService.cs  TokenService.cs
MyHelper.Api/Services/User/: AppUserService.cs  IAppUserService.cs
MyHelper.Api/Services/Users/: AppUserService.cs  IAppUserService.cs
MyHelper.ClientApp/: .angular-cli.json  .editorconfig  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  replace.build.js  tsconfig.json  tslint.json
MyHelper.ClientApp/e2e/: app.e2e-spec.ts
MyHelper.ClientApp/src/: index.html  main.ts  manifest.json  (+2 more)
MyHelper.Tests.Unit/: MyHelper.Tests.Unit.csproj
MyHelper.Tests.Unit/Seed/: UnitTestDbSeeder.cs
MyHelper.Tests.Unit/Services/: NoteServiceTests.cs
azure-pipelines/: azure-pipelines.yml
scripts/: Jenkinsfile  docker-compose.yml
(+268 files in other folders)
